<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="grid.css" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="page">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
                </div>
                <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
                </div>
                <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
                </div>
                    <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
                </div>
                <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
                </div>
                <div class="col-4 col-md-6 col-sm-12">
                    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
                </div>
                
            </div>


        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4  col-md-12">
                    <h1>LOCATION</h1>
                    <p>2215 John Daniel Drive
                        Clark, MO 65243</p>
                </div>
                <div class="col-4  col-md-12">
                    <h1>AROUND THE WEB</h1>
                    <div class="lis">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                            <li><i class="fa-solid fa-basketball"></i></li>

                        </ul>
                    </div>
                </div>
                <div class="col-4  col-md-12">
                    <h1>AROUND THE WEB</h1>
                    <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <span><a href="#">Start Bootstrap </a></span> .</p>
                </div>

            </div>

        </div>
    </footer>

    


</body>
</html>